[gd_scene load_steps=3 format=3 uid="uid://d3d05t20i0h0r"]

[ext_resource type="Texture2D" uid="uid://ct83i5x5sons3" path="res://textures/spikes.png" id="1_l2lbw"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/smart_decoration.gd" id="2_upypm"]

[node name="Flower" type="Sprite2D"]
z_index = 5
scale = Vector2(6, 6)
texture = ExtResource("1_l2lbw")
offset = Vector2(-0.000285864, -8.16667)
script = ExtResource("2_upypm")
max_angle = 50.0
