[gd_scene load_steps=3 format=3 uid="uid://ck3y4w6052w5e"]

[ext_resource type="Texture2D" uid="uid://b4fxafmak3svm" path="res://Images/Rectangle 4.png" id="1_7b41r"]
[ext_resource type="Script" path="res://Scripts/StateMachine/house.gd" id="2_belvq"]

[node name="MainHouse" type="Sprite2D"]
modulate = Color(0.435294, 0.34902, 0.219608, 1)
z_index = -5
z_as_relative = false
position = Vector2(399, 382.395)
scale = Vector2(0.486631, 0.823263)
texture = ExtResource("1_7b41r")
offset = Vector2(0, -118)
script = ExtResource("2_belvq")
