[gd_scene load_steps=10 format=3 uid="uid://c2017ftjcxbam"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_8sqe4"]
[ext_resource type="Texture2D" uid="uid://cxh42mcxdryb5" path="res://graphics/sprite/player/stoi.png" id="2_c6ubf"]
[ext_resource type="Texture2D" uid="uid://cyodsm1vmumk0" path="res://graphics/sprite/player/stoigora.png" id="3_f8laj"]
[ext_resource type="Texture2D" uid="uid://d0m47suvf7tcr" path="res://graphics/sprite/player/stoidol.png" id="4_u45q0"]
[ext_resource type="Texture2D" uid="uid://c0acdo4jb8wcx" path="res://graphics/sprite/player/skok.png" id="5_30m6c"]
[ext_resource type="Texture2D" uid="uid://b53gkq67jnwww" path="res://graphics/sprite/player/uniesionaprzzed1.png" id="5_cq1io"]
[ext_resource type="Texture2D" uid="uid://cspxs10ugo7o2" path="res://graphics/sprite/player/prawieladuj1.png" id="6_eod36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu4jv"]
size = Vector2(32, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_e55cu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6ubf")
}, {
"duration": 1.0,
"texture": ExtResource("3_f8laj")
}, {
"duration": 1.0,
"texture": ExtResource("2_c6ubf")
}, {
"duration": 1.0,
"texture": ExtResource("4_u45q0")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_30m6c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6ubf")
}, {
"duration": 1.0,
"texture": ExtResource("5_cq1io")
}, {
"duration": 1.0,
"texture": ExtResource("2_c6ubf")
}, {
"duration": 1.0,
"texture": ExtResource("6_eod36")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8sqe4")
move_speed = 400.0
jump_force = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4.5)
shape = SubResource("RectangleShape2D_uu4jv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 6)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_e55cu")
animation = &"walk"
autoplay = "idle"
