[gd_scene load_steps=3 format=3 uid="uid://ba3si7esec1ox"]

[ext_resource type="Texture2D" uid="uid://ddu6sst4pp0de" path="res://Images/Rectangle 5.png" id="1_4yfq3"]
[ext_resource type="Script" path="res://Scripts/work_place.gd" id="2_b83rj"]

[node name="Tower" type="Sprite2D"]
modulate = Color(0.517647, 0.470588, 0.458824, 1)
z_index = -5
z_as_relative = false
texture = ExtResource("1_4yfq3")
offset = Vector2(0, -133)
script = ExtResource("2_b83rj")
max_capacity = 1
